<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Form validation</title>
  </head>

  <body>
    <div class="main__container">
      <div class="form__container">
        <form action="#" class="form" id="form">
          <label for="email__field" class="label">Enter Email</label>
          <input
            type="email"
            class="form__input__field"
            name="email"
            id="email__field"
            placeholder="Enter email"
            title="Enter your email"
          />

          <label for="password__field" class="label">Enter Password</label>
          <input
            type="password"
            class="form__input__field"
            name="password"
            id="password__field"
            placeholder="Enter password"
            title="Enter your password"
          />

          <label for="sex__dropdown" class="label">Sex</label>
          <select name="sex__dropdown" id="sex__dropdown">
            <option value="none">-- Select --</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>

          <label for="#" class="label">Select role</label>
          <div>
            <input type="radio" name="role" id="admin__role" value="Admin" />
            <label for="admin__role" class="label">Admin</label>

            <input
              type="radio"
              name="role"
              id="user__role"
              value="User"
              style="margin-left: 2rem"
            />
            <label for="user__role" class="label">User</label>
          </div>

          <label for="#" class="label">Permissions</label>
          <div class="checkbox">
            <div>
              <input
                type="checkbox"
                name="permission"
                id="permission__1"
                value="Perm 1"
              />
              <label for="permission__1" class="label">Permission #1</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="permission"
                id="permission__2"
                value="Perm 2"
              />
              <label for="permission__2" class="label">Permission #2</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="permission"
                id="permission__3"
                value="Perm 3"
              />
              <label for="permission__3" class="label">Permission #3</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="permission"
                id="permission__4"
                value="Perm 4"
              />
              <label for="permission__4" class="label">Permission #4</label>
            </div>
          </div>

          <button type="button" class="btn" onclick="validateForm()">
            Validate Form
          </button>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
